<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\HUDController.cs" Line="68" Column="129" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DirectionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireController.cs" Line="40" Column="54" />
      <File FileName="Assets\Scripts\StartMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JumpContoller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>